// MT_ROCKET
ACTOR "NewRocket" REPLACES "Rocket"
{
  Health 1000
  Width 11
  Height 8
  Speed 1310720
  Damage 20
  Mass 100
  Reactiontime 8
  Seesound "weapons/rocklf"
  Deathsound "weapons/rocklx"
  +MF_NOBLOCKMAP
  +MF_NOGRAVITY
  +MF_DROPOFF
  +MF_MISSILE
  States
  {
    Spawn:
    {
      MISL A 5 BRIGHT A_GlowLight "WHITE"
      MISL A 1 BRIGHT A_GlowLight "NONE"
    SpawnLoop:
      MISL A 1 BRIGHT
      GoTo SpawnLoop
    }
    Death:
    {
      TNT1 A 0 A_GlowLight "YELLOW"
      MISL B RANDOMRANGE(2,20) EXPLODE BRIGHT
      MISL C RANDOMRANGE(2,16) BRIGHT
      MISL D RANDOMRANGE(1,12) BRIGHT
      Stop
    }
  }
}

